PORT = 3000
JWT_SECRET_KEY = 'platano maduro'

# Database options
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'asdf1234'
DATABASE_DATABASE = 'diagnostic-modality-integration'
DATABASE_SYNCHRONIZE = true

# Integration engine
INTEGRATION_ENGINE_HOST = 'localhost'
INTEGRATION_ENGINE_PORT = 4000
INTEGRATION_ENGINE_MICROSERVICE_PORT = 1883
