PORT = 3000
JWT_SECRET_KEY = 'platano maduro'

# Database options
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'asdf1234'
DATABASE_DATABASE = 'diagnostic-modality-integration'
DATABASE_SYNCHRONIZE = true

# Mongoose options
MONGO_URI = 'mongodb://localhost/diagnostic-modality-integration'

# Integration Engine
INTEGRATION_ENGINE_HOSTNAME = 'localhost'
INTEGRATION_ENGINE_PORT = 1883
