PORT = 3000
JWT_SECRET_KEY = 'platano maduro'
SECRET_KEY = 'To@i#q2Z5!pStQTN9HxVocWHg9YH56f^'

# Database options
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'asdf1234'
DATABASE_DATABASE = 'diagnostic-modality-integration'
DATABASE_SYNCHRONIZE = false

# Mongoose options
MONGO_URI = 'mongodb://localhost/diagnostic-modality-integration'

# Active MQ
ACTIVEMQ_PROTOCOL = 'mqtt'
ACTIVEMQ_HOSTNAME = 'localhost'
ACTIVEMQ_PORT = 1883
ACTIVEMQ_USERNAME = ''
ACTIVEMQ_PASSWORD = ''
