name: Bundle Admin UI

on:
  workflow_dispatch:

jobs:
  bundle:
    if: ${{ false }}  # disable for now
    runs-on: ubuntu-latest
    steps:
      - name: Check out Admin UI code
        uses: actions/checkout@main
        with:
          repository: nominal-systems/dmi-api-admin-ui
